{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.suggest.autoImports": true,
  "javascript.suggest.paths": true
}

